# MVVM_NativeMovieApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativemovieapp/: Account.java  AppUtil.java  Favorite.java  Home.java  MainActivity.java  MovieDetailFragment.java  MovieDetailFragmentImages.java  MovieDetailFragmentSimilar.java  MovieDetailFragmentTrailers.java  PlayerViewMovieFragment.java  Search.java  SplashActivity.java
app/src/main/java/com/example/nativemovieapp/Api/: Credential.java  LiveDataProvider.java  Repository.java  TMDB.java
app/src/main/java/com/example/nativemovieapp/Firebase/: AuthenticationRepository.java  FirebaseRepository.java  RealtimeRepository.java
app/src/main/java/com/example/nativemovieapp/Fragments/: Account.java  Favorite.java  Home.java  MovieDetailFragment.java  MovieDetailFragmentComments.java  MovieDetailFragmentImages.java  MovieDetailFragmentSimilar.java  MovieDetailFragmentTrailers.java  Search.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/nativemovieapp/Model/: Comment.java  CommentList.java  FavoriteList.java  Movie.java  Movies.java  RoundedCornerTransformation.java
app/src/main/java/com/example/nativemovieapp/adapter/: BottomSheetAdapter.java  CommentAdapter.java  DetailMovieViewPagerAdapter.java  FavoriteMovieAdapter.java  HomeCategoryAdapter.java  HomeHorizontalAdapter.java  HomeSliderAdapter.java  HomeTopRatedAdapter.java  HomeUpcomingAdapter.java  RcvInterfce.java  SearchAdapter.java  SimilarMovieAdapter.java  TopRateAdapter.java  TrailersAdapter.java  UpcomingAdapter.java
app/src/main/java/com/example/nativemovieapp/utils/: Validator.java
app/src/main/java/com/example/nativemovieapp/viewmodel/: AccountViewModel.java  AuthenticationViewModel.java  CommentViewModel.java  HomeViewModels.java  MovieDetailViewModel.java  SearchViewModels.java
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml  search_view_background.xml
app/src/main/res/layout/: activity_splash.xml  dialog_forgot.xml  fragment_account.xml  fragment_comments.xml  fragment_favorite.xml  fragment_home.xml  fragment_images.xml  fragment_player_view_movie.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_similar.xml  fragment_trailers.xml  frament_movie_detail.xml  homecategoryrow_item.xml  homemoviecard_item.xml  homeslider_item.xml  search_iteam.xml  similarmovie_item.xml  toprate_item.xml  upcoming_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
