<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/home2">

    <fragment android:id="@+id/home2"
              android:name="com.example.nativemovieapp.Fragments.Home"
              android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home2_to_movieDetailFragment"
                app:destination="@id/movieDetailFragment"
                app:enterAnim="@anim/enter"
                app:exitAnim="@anim/exit"

        />

    </fragment>
    <fragment android:id="@+id/search"
              android:name="com.example.nativemovieapp.Fragments.Search"
              android:label="fragment_search"
              tools:layout="@layout/fragment_search"/>
    <fragment android:id="@+id/favorite"
              android:name="com.example.nativemovieapp.Fragments.Favorite"
              android:label="fragment_favorite"
              tools:layout="@layout/fragment_favorite"/>
    <fragment android:id="@+id/account"
              android:name="com.example.nativemovieapp.Fragments.Account"
              android:label="fragment_account"
              tools:layout="@layout/fragment_account"/>
    <fragment android:id="@+id/movieDetailFragment"
              android:name="com.example.nativemovieapp.Fragments.MovieDetailFragment"
              android:label="frament_movie_detail"
              tools:layout="@layout/frament_movie_detail"
    >
        <argument android:name="id"
                  app:argType="integer"/>
    </fragment>
</navigation>