<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Fragments.SignInFragment">

    <TextView
        android:layout_marginTop="250dp"
        android:text="Sign In"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_email"
        android:background="@color/white"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <EditText
        android:background="@color/white"
        android:id="@+id/edt_pass"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btn_sign_in"
        android:layout_gravity="center"
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_sign_up"
        android:textAlignment="center"
        android:text="Not Registerd ? Sign Up"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"/>


</LinearLayout>